RACK_ENV=development
aws_access_key_id      => 'AKIAJNY44TTQQJCCSM3A'
aws_secret_access_key  => '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'

smtp => {address: "smtp.gmail.com",
				 port : 465,
				 domain: "gmail.com",
				 authentication :"plain",
				 enable_starttls_auto: true,
				 user_name: amywtam@gmail.com
				 user_name: melaniec2011 }